API_KEY=AIzaSyBJyV_U7EhCe0StrJSxXOFXD6WWR7p2ttI
AUTH_DOMAIN=pervasive-lab.firebaseapp.com
PROJECT_ID=pervasive-lab
STORAGE_BUCKET=pervasive-lab.appspot.com
MESSAGING_SENDER_ID=936748014049
APP_ID=1:936748014049:web:3e1ef15d0b02f6db029aa0
MEASUREMENT_ID=G-SVRJKK9TYL